# VelocityDiscordNotification

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/troubleac/discord/: DiscordNotification.java
src/main/java/de/troubleac/discord/discord/: DiscordWebhook.java
src/main/java/de/troubleac/discord/listener/: ConnectionListener.java  PlayerChatListener.java
src/main/java/de/troubleac/discord/util/: ConfigExtractor.java
src/main/resources/: config.yml
